<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Mazes</title>
    <link rel="stylesheet" href="stylesheet.css">
    <script type="module" src="index.js"></script>
  </head>
  <body>
      <main>
         <div id="maze-svg"><svg></svg></div>
         <div id="options">
            <div id="mazegen-options" class="opt-item">
               <h4>Mazegen</h4><br>
               Width: <input id="maze_width" type="number" min="2" max="100" value="12" />
               Height: <input id="maze_height" type="number" min="2" max="100" value="12" />
               Algorithm: <select id="mazegen-algo">
                  <option value="BinaryTree">Binary Tree</option>
                  <option value="Sidewinder">Sidewinder</option>
                  <option value="AldousBroder">Aldous-Broder</option>
                  <option value="Wilson">Wilson's</option>
                  <option value="HuntAndKill">Hunt and Kill</option>
                  <option selected="selected" value="RecursiveBacktracker">Recursive Backtracker</option>
                  <option value="Kruskal">Kruskal's</option>
               </select>
               Seed: <input id="mazegen-seed" />
               <button onclick="genSetMaze()">Generate maze</button>
            </div>
            <div id="pathfind-options" class="opt-item">
               <h4>Pathfinding</h4><br>
               <p>
               Left and right click to select start and destination nodes respectively. Try left and right clicking on the same node for a pretty visualization.
               </p>
               Algorithm:
               <select onchange="pathfindChange()" id="pathfinding-algo">
                     <option value="None">None</option>
                     <option value="UniformCostSearch">Uniform Cost Search</option>
                     <option selected="selected" value="AStar">A*</option>
                     <option value="GreedyBestFirst">Greedy Best First</option>
                     <option value="DepthFirstSearch">Depth First Search</option>
               </select>
               Animation Delay (ms):
               <input onchange="animDelayChange()" id="anim-delay" type="number" min="0" value="0" step="any" />
               Nodes expanded: <div id="nodes-expanded" >0</div>
               Nodes generated: <div id="nodes-generated">0</div>
            </div>
         </div>
      </main>
   </body>
</html>
